import atletas.*
import disciplina.*
import elementos.*

describe "Test de escenarios propuestos en el dominio para victoria" {


    test "El presupuesto propio de victoria al inicio es de 40" {
    assert.equals(40, victoria.presupuestoPropio())
}
    test  "Victoria se quiere parecer a Pareto (que mide 150 cms), se hace pequeña, practica judo y por lo tanto necesita un traje de judo. Además, tiene 4 entrenadores."{
    victoria.presupuestoPropio()
    victoria.altura(150)
    victoria.cambiarDisciplina(judo)
    victoria.cambiarElemento(trajeDeJudo)
    victoria.cambiarCantidadDeEntrenadores(4)
    comiteOlimpico.costoPorEntrenador(10)
    console.println(judo.presupuestoBase())
    console.println(trajeDeJudo.valor(victoria))
    console.println(comiteOlimpico.costoPorEntrenador())
    assert.equals(40+480+7500, victoria.presupuestoQueNecesita())
   //40 de victoria + 480 de judo + 7500 del traje de judo
    }

    
    test "Victoria ahora se quiere parecer a Delpo y empieza a practicar tenis. Elonga con intensidad hasta llegar a los dos metros diez, necesita una raqueta y tiene 22 años y dos entrenadores.Debe dar 2415"{
    victoria.altura(210)
    victoria.cambiarDisciplina(tenis)
    victoria.cambiarElemento(raqueta)
    victoria.cambiarCantidadDeEntrenadores(2)
    assert.equals(20+215+2200, victoria.presupuestoQueNecesita())
    }

    
}